.ModalContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color:white;
  /* opacity: 0.1; */
}

.ModalCard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 434px;
  /* width: 40%; */
  /* max-width: 434px; */
  height: 60%;
  background-color: white;
  border-radius: 15px;
  border: 2px solid black;
}

.ModalCard--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 20%;
  padding: 0 34px;
}

.Title {
  height: 30px;
  font-size: 35px;
}

.ModalButton {
  width: 30px;
  height: 30px;
  border: none;
  background-color: white;
  background-image: url(../../images/icon-close.svg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.ModalBackground {
  width: 90%;
  height: 80%;
  background-image: url(../../images/image-rules-bonus.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}



@media (min-width: 700px) {
}
